<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Jacob's Portfolio Site</title>
    <meta charset="utf-8">
    <link href="portfolio.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="index.html"><img id="logo" src="media/logo.png" alt="Logo"></a>
        <div id="title">
          <h1>Jacob's Portfolio Site</h1>
        </div>
        <div id="socials">
          <a href="https://twitter.com/short_ribs">
            <img src="media/twitter.png" alt="My Twitter"></a>
          <a href="https://www.facebook.com/jacob.hake/">
            <img src="media/facebook.png" alt="My Facebook"></a>
          <a href="https://www.tumblr.com/dashboard/blog/coffeeandsardines">
            <img src="media/tumblr.png" alt="My Tumblr"></a>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="web_design.html">Web Design</a></li>
          <li><a href="game_engine.html">Game Engine</a></li>
          <li><a href="chickenteeth.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <div id="pictures">
          <div id="side">
            <img src="media/side.jpg">
          </div>
          <img id="portrait" src="media/portrait.jpg" alt="Portrait">
        </div>
        <div id="about">
          <h2>About Me</h2>
          <p>Hi! Welcome to my online portfolio!
            <br>I am a Web Systems and Design major, set to graduate December 2021.
            <br>Here you'll find all sorts of examples of my work, including
            school projects, and a handful of personal projects as well.
            <br>Enjoy!</p>
        </div>
      </main>
      <div id="featured">
        <a href="game_engine.html">
          <img src="media/thumbnail.png" alt="Featured Project">
        </a>
        <div id="description">
          <a href="game_engine.html"><h2>Featured</h2></a>
          <p>
            This is where a description and shortcut link for the featured
            project from my portfolio will go.
          </p>
        </div>
      </div>
      <footer>
        <div id="footerBox">
          <div id="copyright">Copyright &copy; 2020 Jacob Hake</div>
          <div id="email">contactjake@gmail.com</div>
          <div id="footerLinks">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="web_design.html">Web Design</a></li>
              <li><a href="game_engine.html">Game Engine</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
